export enum ESpecialization {
  Therapist = 'Терапевт',
  Pediatrician = 'Педиатр',
  Ophthalmologist = 'Офтальмолог',
  Neurologist = 'Невролог',
  Dentist = 'Стоматолог',
  Oncologist = 'Онколог',
  GeneralDoctor = 'Врач общей практики',
  ObstetricianGynecologist = 'Акушер-гинеколог',
  AnesthesiologistResuscitator = 'Анестезиолог-реаниматолог',
  Traumatologist = 'Травматолог',
  UltrasoundDoctor = 'Врач ультразвуковой диагностики',
  InfectiousDiseaseSpecialist = 'Инфекционист',
  Nutritionist = 'Диетолог',
}